<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context=".Activities.MenuPrincipal">

    <LinearLayout
        android:id="@+id/registro"
        android:layout_row="0"
        android:layout_column="0"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:onClick="onClick">
        <ImageView
            android:src="@drawable/checklist"
            android:theme="@style/imagenes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:theme="@style/titulos"
            android:text="@string/registro"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/comprar"
    android:layout_row="0"
    android:layout_column="1"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    android:orientation="vertical"
    android:onClick="onClick">
    <ImageView
        android:src="@drawable/buy"
        android:theme="@style/imagenes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="@string/venta"
        android:theme="@style/titulos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cliente"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:onClick="onClick">
        <ImageView
            android:src="@drawable/shipping"
            android:theme="@style/imagenes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/cliente"
            android:theme="@style/titulos"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:orientation="vertical"
        android:onClick="onClick">
        <ImageView
            android:src="@drawable/customer_service"
            android:theme="@style/imagenes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:text="@string/informacion"
            android:theme="@style/titulos"/>
    </LinearLayout>
</GridLayout>